digraph G {
"base_link" -> "laser_down_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3532.482 sec old)\nBuffer length: 0.000 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.251 Hz\nMost recent transform: 3532.480 ( 0.002 sec old)\nBuffer length: 3.990 sec\n"];
"base_link" -> "laser_up_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3532.482 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_down_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3532.482 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_up_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3532.482 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.251 Hz\nMost recent transform: 3532.480 ( 0.002 sec old)\nBuffer length: 3.990 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.251 Hz\nMost recent transform: 3532.480 ( 0.002 sec old)\nBuffer length: 3.990 sec\n"];
"base_stabilized" -> "vertical_base_link"[label="Broadcaster: /my_tf2_broadcaster\nAverage rate: 50.265 Hz\nMost recent transform: 3532.478 ( 0.004 sec old)\nBuffer length: 3.959 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3532.482"[ shape=plaintext ] ;
 }->"world";
}