<sdf version="1.6">
  <model name="tunnel_corner_right">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://tunnel_corner_right/meshes/Tunnel_Corner_Right.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://tunnel_corner_right/meshes/Tunnel_Corner_Right.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>