<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="static" default="true" />
    <xacro:property name="static" value="$(arg static)"/>
    <xacro:macro name="static_macro">
        <gazebo>
            <static>1</static>
        </gazebo>
    </xacro:macro>

    <xacro:include filename="$(find subt_gazebo)/urdf/quadrotor_with_two_hokuyo_utm30lx.urdf.xacro" />
    <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" />
    <xacro:if value="${static}">
        <xacro:static_macro />
    </xacro:if>
</robot>