<sdf version="1.6">
  <model name="cave_tile_start">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cave_tile_start/meshes/cave_tile_start.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cave_tile_start/meshes/cave_tile_start.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>